{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20780\viewh12860\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0   0   <   <   <   <   <   <   <   <   <   <   <   <   <   <   <   <   <   <   <   <   <   <\
  ^   d   <   <   <  <d   <   <   <  <d   <   <   <  <d   <  <d   <  <d   <  <d   <  <d   <\
  ^   ^   d  <d   <   <   <   <   <   <   <   <  <d   <   <   <  <d   <  <d   <   <   <   <\
  ^   ^  ^d   d   <   <   <   <   <   <   <   <  <d   <   <   <  <d   <  <d   <   <   <   <\
  ^   ^   ^   ^   d   <  <d   <  <d   <  <d   <   <   <  <d   <   <   <   <   <  <d   <  <d\
  ^   ^   ^   ^  ^d   d   d   <  <d   <  <d   <   <   <  <d   <   <   <   <   <  <d   <  <d\
  ^  ^d   ^   ^   ^   d  ^<   d  <d   d   <   <   <  <d   <  <d   <  <d   <  <d   <  <d   <\
  ^   ^   ^   ^  ^d   ^   d   <   d   <   d   <   <   <  <d   <   <   <   <   <  <d   <  <d\
  ^   ^   ^   ^   ^   ^   ^   d   <   <  ^<   d   <   <   <   <   <   <   <   <   <   <   <\
  ^   ^  ^d  ^d   ^   ^   ^   ^   d  <d  <d   ^   d   <   <   <  <d   <  <d   <   <   <   <\
  ^  ^d   ^   ^   ^  ^d   ^   ^  ^d   d   <   <   ^   d   <  <d   <  <d   <  <d   <  <d   <\
  ^   ^   ^   ^   ^   ^   ^  ^d  ^d   ^   d   d   <   ^   d  <d  <d  <d  <d  <d  <d  <d  <d\
  ^  ^d   ^   ^   ^  ^d   ^   ^  ^d  ^d  ^d   ^   d   d ^<d   d   <  <d   <  <d   <  <d   <\
  ^   ^  ^d  ^d   ^   ^   ^   ^  ^d   ^  ^d   ^   d  ^<   d   ^   d   <  <d   <   <   <   <\
  ^   ^   ^   ^  ^d   ^  ^d   ^   d   ^   d  ^<   ^   d   d  ^<   ^   d  <d  <d   d   <  <d\
  ^  ^d   ^   ^   ^  ^d   ^   ^   ^   d   ^   d   ^   d  ^<   d  ^<   d   <   d   <   d   <\
  ^   ^   ^   ^  ^d   ^  ^d   ^  ^d   ^   d   <   ^   ^   d  ^<   d   ^   d ^<d   d   <   d\
  ^   ^   ^   ^   ^   ^   ^  ^d   ^   ^   ^   d   <   ^   ^   d ^<d   ^  ^d   d   ^   d   ^\
  ^  ^d   ^   ^   ^  ^d   ^   ^   ^  ^d   ^   ^   d   d   ^   d   <   d ^<d   d  ^<   d   <\
  ^   ^   ^   ^  ^d   ^  ^d   ^  ^d   ^  ^d   ^  ^d   ^   d   ^   d ^<d   d   ^   d  ^<   d\
  ^  ^d   ^   ^   ^  ^d   ^   ^   ^  ^d   ^   ^  ^d   d   ^   d   <   d   <   d   ^   d  ^<\
  ^  ^d   ^   ^   ^  ^d   ^   ^   ^  ^d   ^   ^  ^d  ^d   ^  ^d   d   d   <   d  ^<  ^d   d\
  ^   ^  ^d  ^d   ^   ^   ^   ^   ^   ^   ^   ^   d   ^   ^   ^   d  ^<   d   <   <   \cb2 ^\cb1   ^d\
  ^   ^   ^   ^  ^d   ^  ^d   ^  ^d   ^  ^d   ^   ^  ^d   d   ^   ^   d   ^   d   d   <   \cf2 d}