{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 a.\
\pard\pardeftab720

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
0\
S-U-V and VXZ and S-X-Z and V-W-Z and WX-Z and -V-W-Y and -UW-X and \
XY-Z and -S-WZ and -U-W-X and U-XY and -SUV and -S-VZ and U-V-Y\
\
1\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
VXZ and V-W-Z and WX-Z and -V-W-Y and -UW-X and \
XY-Z and -S-WZ and -U-W-X and U-XY and -SUV and -S-VZ and U-V-Y}