0   dpll on
S-U-V and VXZ and S-X-Z and V-W-Z and WX-Z and -V-W-Y and -UW-X and 
XY-Z and -S-WZ and -U-W-X and U-XY and -SUV and -S-VZ and U-V-Y

1   Trying S = True

1   dpll on Exp(S = True) =
VXZ and V-W-Z and WX-Z and -V-W-Y and -UW-X and 
XY-Z and -WZ and -U-W-X and U-XY and UV and -VZ and U-V-Y

2   Trying U = True

2   dpll on (S = True, U = True) = 
VXZ and V-W-Z and WX-Z and -V-W-Y and W-X and 
XY-Z and -WZ and -W-X and -VZ 

3   Trying V = True

3   dpll on (S = True, U = True, V = True) = 
WX-Z and -W-Y and W-X and 
XY-Z and -WZ and -W-X and Z 

4   Using unit clause to set Z=T 

4   dpll on (S = True, U = True, V = True, Z= True) = 
WX and -W-Y and W-X and 
XY and -W-X 

5   Trying 

